# ProgettoOOP

./: .project  README.md
ProgettoOOP/: pom.xml
ProgettoOOP/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
ProgettoOOP/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/: ProgettoOopApplication.html  TestJunit.html  package-summary.html  package-tree.html  package-use.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/Exception/: FilterIllegalArgumentException.html  FilterNotFoundException.html  InternalGeneralException.html  StatsNotFoundException.html  package-summary.html  package-tree.html  package-use.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/Exception/class-use/: FilterIllegalArgumentException.html  FilterNotFoundException.html  InternalGeneralException.html  StatsNotFoundException.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/class-use/: ProgettoOopApplication.html  TestJunit.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/controller/: ControllerClass.html  package-summary.html  package-tree.html  package-use.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/controller/class-use/: ControllerClass.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/database/: DatabaseClass.html  package-summary.html  package-tree.html  package-use.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/database/class-use/: DatabaseClass.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/model/: Dimensions.html  Entities.html  Hashtag.html  ID.html  Image.html  Metadata.html  NumeroHashtag.html  Tweet.html  User.html  UserMentions.html  package-summary.html  package-tree.html  package-use.html  urls.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/model/class-use/: Dimensions.html  Entities.html  Hashtag.html  ID.html  Image.html  Metadata.html  NumeroHashtag.html  Tweet.html  User.html  UserMentions.html  urls.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/service/: ArrayMetadata.html  FilterService.html  JSONParse.html  JsonParser.html  TweetService.html  TweetServiceImpl.html  package-summary.html  package-tree.html  package-use.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/service/class-use/: ArrayMetadata.html  FilterService.html  JSONParse.html  JsonParser.html  TweetService.html  TweetServiceImpl.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/util/filter/: FilterFollowerGreater.html  FilterFollowerLess.html  FilterHashtagGreater.html  FilterHashtagIn.html  FilterHashtagIncluded.html  FilterHashtagLess.html  FilterHashtagNin.html  FilterHashtagNotIncluded.html  FilterImageNot.html  FilterImageYes.html  FilterLangIncluded.html  FilterLangNotIncluded.html  FilterMentionsIncluded.html  FilterMentionsNot.html  FilterMentionsNotIncluded.html  FilterMentionsYes.html  FilterRetweetCountGreater.html  FilterRetweetCountLess.html  FilterUserCreated.html  FilterUserNotCreated.html  package-summary.html  package-tree.html  package-use.html
ProgettoOOP/doc/it/univpm/ProgettoOOP/util/other/: Filter.html  (+6 more)
ProgettoOOP/src/main/java/database/: DatabaseClass.java
ProgettoOOP/src/main/java/service/: JsonParser.java
(+115 files in other folders)
